<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root" prefHeight="353.0" prefWidth="549.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="olympic.controller.MainController">
    <center>
        <TabPane fx:id="tabs" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <Tab onSelectionChanged="#changeTab" text="Athletes">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <ListView fx:id="athletesList" layoutX="156.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </AnchorPane>
            </Tab>
            <Tab onSelectionChanged="#changeTab" text="Teams">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <ListView fx:id="teamsList" layoutX="156.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </AnchorPane>
            </Tab>
            <Tab onSelectionChanged="#changeTab" text="Sports">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <ListView fx:id="sportsList" layoutX="156.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </AnchorPane>
            </Tab>
            <Tab onSelectionChanged="#changeTab" text="Events">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <ListView fx:id="eventsList" layoutX="156.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </AnchorPane>
            </Tab>
            <Tab onSelectionChanged="#changeTab" text="Olympic Games">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <ListView fx:id="gamesList" layoutX="156.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </AnchorPane>
            </Tab>
        </TabPane>
    </center>
    <top>
        <VBox prefHeight="65.0" prefWidth="549.0" BorderPane.alignment="CENTER">
            <MenuBar>
                <Menu mnemonicParsing="false" text="File">
                    <MenuItem mnemonicParsing="false" onAction="#clearDatabase" text="New" />
                    <MenuItem mnemonicParsing="false" onAction="#loadDatabase" text="Open..." />
                    <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save" />
                    <MenuItem mnemonicParsing="false" onAction="#saveDatabase" text="Save As..." />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#closeWindow" text="Exit" />
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <MenuItem mnemonicParsing="false" onAction="#showNewEntryWindow" text="Add Athlete" />
                </Menu>
                <Menu mnemonicParsing="false" text="Layout">
                    <CheckMenuItem fx:id="darkThemeCheckbox" mnemonicParsing="false" onAction="#toggleDarkTheme" selected="true" text="Dark Theme" />
                </Menu>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
                <ImageView fitHeight="20.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/logo.png" />
                </ImageView>
                <Label prefHeight="20.0" text="Olympico™">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>

                <Pane HBox.hgrow="ALWAYS" />
                <Label fx:id="entriesLabel" />
                <TextField fx:id="searchField" promptText="🔍" />
            </ToolBar>
        </VBox>
    </top>
</BorderPane>
